NEXT_PUBLIC_TONAPI_LANDING_PAGE_URL=https://tonapi.io
NEXT_PUBLIC_TONAPI_OPENAPI_JSON_URL=https://raw.githubusercontent.com/tonkeeper/opentonapi/master/api/openapi.json
NEXT_PUBLIC_TONAPI_OPENAPI_YAML_URL=https://raw.githubusercontent.com/tonkeeper/opentonapi/master/api/openapi.yml
